{
    "name": "datasift",
    "version": "0.2.1",
    "description": "DataSift streaming API consumer",
    "main": "datasift.js",
    "keywords": [
        "datasift",
        "twitter",
        "facebook",
        "streaming"
    ],
    "dependencies": {
        "q": "",
        "winston":""
    }
}